/*============  Main Font ============ */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');


/*============ CSS Variables ============*/
:root {
	--header-height: 3.5rem; /* 56px */

	/*============ Colors ============*/
	--first-color: hsl(228, 66%, 53%);
	--first-color-alt: hsl(228, 66%, 47%);
	--first-color-light: hsl(228, 62%, 59%);
	--first-color-lighten: hsl(228, 100%, 97%);
	--second-color: hsl(25, 83% , 53%);
	--title-color: hsl(228, 57%, 28%);
	--text-color: hsl(228, 15%, 50%);
	--text-color-light: hsl(228, 12%, 75%);
	--border-color: hsl(228, 99%, 98%);
	--body-color: white;
	--container-color: white;

	/*============ Font & Typography ============*/
	--body-font: 'Poppins', sans-serif;
	--biggest-font-size: 2.25rem; /* 36px */
	--h1-font-size: 1.5rem; /* 24px */
	--h2-font-size: 1.25rem; /* 20px */
	--h3-font-size: 1rem; /* 16px */
	--normal-font-size: .938rem; /* 15px */
	--small-font-size: .813rem; /* 13px */
	--smaller-font-size: .75rem; /* 12px */

	/*============  Font Weights ============ */
	--font-meduim: 500;
	--font-semi-bold: 600;

	/*============ z index ============*/
	--z-tooltip: 10;
	--z-fixed: 100; 
}


/*============ Responsive Typography ============*/
@media screen and (min-width: 1024px){
	:root {
		--biggest-font-size: 4rem; /* 64px */
		--h1-font-size: 2.25rem; /* 36px */
		--h2-font-size: 1.5rem; /* 24px */
		--h3-font-size: 1.25rem; /* 20px */
		--normal-font-size: 1rem; /* 16px */
		--small-font-size: .875rem; /* 14px */
		--smaller-font-size: .813rem; /* 13px */
	}

}

/*============ Reset HTML ============*/
* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

html {
	scroll-behavior: smooth;
}

body {
	font-family: var(--body-font);
	font-size: var(--normal-font-size);
	background-color: var(--body-color);
	color: var(--text-color);
	height: 2000px;
}

h1,h2,h3 {
	color: var(--title-color);
	font-weight: var(--font-semi-bold);
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
}

/* Responsive imgs so they never become larger than their parent elements */
img {
	max-width: 100%;
	height: auto;
}

input,
button {
	font-family: var(--body-font);
	outline: none;
	border: none;
}


/*============ CHANGE VARIABLES IN DARK THEME ============*/
body {
	transition: 0.3s;
}

body[theme='dark'] {
	--first-color: hsl(228, 66%, 62%);
	--second-color: hsl(25, 57% , 54%);
	--title-color: hsl(228, 8%, 95%);
	--text-color: hsl(228, 8%, 70%);
	--border-color: hsl(228, 16%, 14%);
	--body-color: hsl(228, 12%, 8%);
	--container-color: hsl(228, 16%, 12%);
}


/*============ REUSABLE CSS CLASESS ============*/
.container {
	max-width: 1024px;
	margin-left: 1.5rem;
	margin-right: 1.5rem;
}

@media screen and (max-width: 340px) {
	.container {
		margin-left: 1.2rem;
		margin-right: 1.2rem;
	}
}

.grid {
	display: grid;
}

.section {
	padding: 4.5rem 0 2rem;
}

.section__title {
	font-size: var(--h2-font-size);
	font-weight: var(--font-semi-bold);
	margin-bottom: 1rem;
	color: var(--title-color);
}

.section__title span {
	color: var(--second-color);
}

.section__subtitle {
	display: block;
	font-size: var(--small-font-size);
	color: var(--second-color);
	font-weight: var(--font-semi-bold);
}

/*============ HEADER & NAV ============*/
.header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	background-color: transparent;
	z-index: var(--z-fixed);
	transition: 0.4s;
}

.nav {
	height: var(--header-height);
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.nav__logo {
	color: white;
	display: flex;
	align-items: center;
	column-gap: 0.25rem;
	font-weight: var(--font-meduim);
	transition: 0.3s;
}

.nav__logo i {
	font-size: 1rem;
}

.nav__logo:hover {
	color: var(--first-color);
}

@media screen and (max-width: 1023px) {
	.nav__menu {
		position: fixed;
		bottom: 2rem; /* 32px */
		left: 0;
		right: 0;
		width: 90%;
		background-color: var(--container-color);;
		margin: 0 auto;
		padding: 1.30rem 3rem;
		box-shadow: 0 8px 24px hsla(228,66%,45%,0.15);
		border-radius: 1.25rem;
		transition: 0.4s;
	}

	.nav__list {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	.nav__link {
		color: var(--text-color);
		padding: 0.5rem;
		border-radius: 50%;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.nav__link i {
		font-size: 1.25rem;
	}

	.nav__link span {
		display: none;
	}
	
}


/*============ THEME BUTTON ============*/
#theme__button {
	font-size: 1.2rem;
	color: white;
	cursor: pointer;
	transition: 0.3s;
}

#theme__button:hover {
	color: var(--first-color);
}


/*============ CHANGE BACKGROUND HEADER ============*/
.scroll-header {
	background-color: var(--body-color);
	box-shadow: 0 1px 4px hsla(228,4%,15%,0.1);
}

.scroll-header .nav__logo {
	color: var(--first-color);
}

.scroll-header #theme__button {
	color: var(--title-color);
}


/*============ MAIN ============*/
main {
	overflow: hidden;
	/* For SCROLLREVEAL animations */
}


/*============ HOME ============*/
.home {
	background-image: linear-gradient(170deg,
										hsl(0, 0%, 22%) 0%,
										hsl(0, 0%, 6%) 30%);
	padding-bottom: 0;
}

.home__container {
	padding-top: 3.5rem;
	row-gap: 3.5rem;
}

.home__title,
.home__value__item h1 {
	color: white;
}

.home__title {
	font-size: var(--biggest-font-size);
	line-height: 1.2;
	margin-bottom: 1.25rem;
}

.home__description {
	color: var(--text-color-light);
	margin-bottom: 2rem;
	line-height: 1.6;
}

.home__search {
	background-color: var(--body-color);
	padding: 0.35rem;
	padding-left: 0.75rem; 
	display: flex;
	align-items: center;
	border-radius: 0.75rem;
	border: 3px solid var(--text-color-light);
	margin-bottom: 2rem;
	position: relative;
	height: 57px;
}

.home__search i {
	font-size: 1.25rem;
	color: var(--first-color);
}

.home__search__input {
	flex-grow: 1;
	color: var(--text-color);
	margin: 0 .5rem;
	background-color: var(--body-color);
}

.home__search__input::placeholder {
	color: var(--text-color-light);
}

@media screen and (max-width: 340px) {
	.home__search__input {
		font-size: 12px;
	}
}

.home__value {
	display: flex;
	column-gap: 2.4rem;
	justify-content: center;
}

.home__value h1 {
	font-size: var(--h1-font-size);
	font-weight: var(--font-meduim);
}

.home__value h1 span {
	color: var(--second-color);
}

.home__value__item > span {
	color: var(--text-color-light);
	font-size: var(--smaller-font-size);
}

.home__images {
	position: relative;
	display: flex;
	justify-content: center;
}

.home__orbe {
	width: 265px;
	height: 284px;
	background-image: linear-gradient(180deg,
	                  hsl(0, 0%, 16%) 93%,
										hsl(0, 0%, 67%) 100%);
	border-radius: 135px 135px 0 0;
}

.home__img {
	position: absolute;
	width: 250px;
	height: 300px;
	overflow: hidden;
	border-radius: 125px 125px 12px 12px;
	display: inline-flex;
	align-items: flex-end;
	bottom: -1.5rem;
	box-shadow: 0 16px 32px hsla(228, 66%, 25%, 0.25);
}


/*============ BUTTON ============*/
.button {
	background: linear-gradient(101deg,
	            hsl(228, 66%, 53%),
				hsl(228, 66%, 47%));
	color: white;
	padding: 10px 15px;
	font-weight: var(--font-meduim);
	font-size: var(--small-font-size);
	border-radius: 0.4rem;
	cursor: pointer;
	transition: 0.3s;
}

.home__search .button {
	position: absolute;
	right: 0.35rem;
}

.button:hover {
	box-shadow: 0 4px 12px hsla(228, 66%, 45%, 0.25);
}


/*============ LOGOS ============*/
.logos__container {
	padding-top: 2rem;
	grid-template-columns: repeat(2, 1fr);
	gap: 3rem 2rem;
	justify-items: center;
}

.logo img {
	height: 60px;
	opacity: 0.2;
	transition: 0.3s;
	cursor: pointer;
}

.logo img:hover {
	opacity: 0.7;
}


/*============ POPULAR ============*/
.popular__container {
	padding: 1rem 0 5rem;
}

.popular__card {
	min-width: 265px;
	max-width: 290px;
	background-color: var(--container-color);
	padding: .5rem .5rem 1.5rem;
	border-radius: 1rem;
	margin: 0 auto;
	transition: 0.4s;
}

.popular__card img {
	border-radius: 1rem;
	margin-bottom: 1rem;
}

.popular__card__data {
	padding: 0 1rem 0 .5rem;
}

.popular__price {
	font-size: var(--h2-font-size);
	color: var(--text-color);
}

.popular__price span {
	color: var(--second-color);
}

.popular__title {
	font-size: var(--h3-font-size);
	margin-bottom: .75rem;
}

.popular__description {
	font-size: var(--small-font-size);
}

.popular__card:hover {
	box-shadow: 0 12px 16px hsla(228, 66%, 45%, .1);
}



/*============ SWIPERJS Library styling ============*/
.swiper-button-next:after,
.swiper-button-prev:after {
	content: '';
}

.swiper-button-next, 
.swiper-button-prev {
	top: initial;
	bottom: 0;
	width: initial;
	height: initial;
	background-color: var(--container-color);
	border: 2px solid var(--text-color-light);
	padding: 6px;
	border-radius: .5rem;
	font-size: 1.5rem;
	color: var(--first-color);
}

.swiper-button-prev {
	left: calc(50% - 45px);
}

.swiper-button-next {
	right: calc(50% - 45px);
}


/*============ VALUE============*/
.value__container {
	row-gap: 3rem;
}

.value__images {
	position: relative;
	display: flex;
	justify-content: center;
}

.value__orbe {
	width: 266px;
	height: 316px;
	background-color: hsl(288, 24%, 97%);
	border-radius: 135px 135px 16px 16px;
}

.value__img {
	position: absolute;
	width: 250px;
	height: 300px;
	border-radius: 125px 125px 12px 12px;
	overflow: hidden;
	margin: auto;
	box-shadow: 0 16px 32px hsla(228, 66%, 25%, .25);
	bottom: 10px;
}

.value__description {
	font-size: var(--small-font-size);
	margin-bottom: 2rem;
}

.value__accordion {
	display: grid;
	row-gap: 1.5rem;
}

.accordion__item {
	background-color: var(--body-color);
	border: 2px solid var(--border-color);
	border-radius: .5rem;
	padding: 1rem .75rem;
}

.accordion__header {
	display: flex;
	align-items: center;
	cursor: pointer;
}

.accordion__header > i {
	background-color: var(--first-color-lighten);
	padding: 5px;
	border-radius: .25rem;
	font-size: 18px;
	color: var(--first-color);
	margin-right: .75rem;
	transition: .3s;
}

.accordion__title {
	flex-grow: 1;
	font-size: var(--small-font-size);
}

.accordion__arrow {
	text-align: right;
	background-color: var(--first-color-lighten);
	color: var(--first-color);
	padding: 4px;
	font-size: 10px;
	border-radius: 2px;
	display: flex;
	align-items: center;
	transition: 0.3s;
}

.accordion__arrow i {
	transition: 0.4s;
}

.accordion__description {
	font-size: var(--smaller-font-size);
	padding: 1.2rem 2.5rem 0 2.75rem;
}

.accordion__content {
	height: 0;
	overflow: hidden;
	transition: all .4s;
}

/*============ Rotate accordion arrow & add shadows ============*/
.accordion__item.item__opened {
	box-shadow: 0 12px 32px hsla(228, 66%, 45%, .1);
}

.accordion__item.item__opened > i {
	box-shadow: 0 4px 4px hsla(228, 66%, 45%, .1);
}

.accordion__item.item__opened .accordion__arrow {
	box-shadow: 0 2px 4px hsla(228, 66%, 45%, .1);
}

.accordion__item.item__opened .accordion__arrow i {
	transform: rotate(-180deg);
}


/*============ CONTACT ============*/
.contact__container {
	row-gap: 2rem;
}

.contact__images {
	position: relative;
	display: flex;
	justify-content: center;
}

.contact__orbe {
	width: 266px;
	height: 316px;
	background-color: hsl(288, 24%, 97%);
	border-radius: 135px 135px 16px 16px;
}

.contact__img {
	position: absolute;
	width: 250px;
	height: 300px;
	border-radius: 125px 125px 12px 12px;
	overflow: hidden;
	box-shadow: 0 16px 32px hsla(228, 66%, 25%, .25);
	bottom: 10px;
}

.contact__description {
	font-size: var(--small-font-size);
	margin-bottom: 2.5rem;
}

.contact__cards {
	display: grid;
	grid-template-columns: repeat(2,1fr);
	gap: 1.25rem .70rem;
}

.contact__card {
	background-color: var(--body-color);
	border: 2px solid var(--border-color);
	padding: 1.25rem .75rem;
	border-radius: .5rem;
	transition: 0.3s;
}

.contact__card:hover {
	box-shadow: 0 8px 24px hsla(228, 66%, 45%, .1);
}

.contact__card i {
	padding: 6px;
	background-color: var(--first-color-lighten);
	border-radius: 6px;
	font-size: 1.25rem;
	color: var(--first-color);
}

.contact__card__info {
	display: flex;
	align-items: flex-start;
	column-gap: .75rem;
	margin-bottom: 1rem;
}

.contact__card__description h3 {
	font-size: var(--normal-font-size);
}

.contact__card__description p {
	font-size: var(--small-font-size);
}

.contact__card__button {
	width: 100%;
	font-weight: var(--font-semi-bold);
	color: var(--first-color);
	background: var(--first-color-lighten);
	transition: 0.4s;
}

.contact__card__button:hover {
	box-shadow: none;
	color: white;
	background-color: var(--first-color);
}

@media screen and (max-width: 390px) {
	.contact__cards {
		grid-template-columns: 1fr;
	}

}


/*============ SUBSCRIBE ============*/
.subscribe {
	padding: 2.5rem 0;
}

.subscribe__container {
	background-color: var(--first-color);
	padding: 3rem 1.5rem;
	border-radius: 1.25rem;
	border: 6px solid var(--first-color-light);
	text-align: center;
}

.subscribe__title {
	color: white;
	font-size: var(--h2-font-size);
	margin-bottom: 1rem;
}

.subscribe__description {
	color: hsl(228, 90%, 92%);
	font-size: var(--small-font-size);
	margin-bottom: 2rem;

}

.subscribe__button {
	background: var(--first-color-light);
	color: white;
	border: 2px solid white;
	padding: 12px 20px;
	font-size: var(--small-font-size);
	transition: 0.3s;
}

.subscribe__button:hover {
	background-color: var(--first-color);
}

@media screen and (max-width: 352px){
	.subscribe__container {
		padding: 3rem 1.2rem;
	}
}

@media screen and (max-width: 340px){
	.subscribe__container {
		padding: 3rem 1.1rem;
	}
}

@media screen and (max-width: 329px){
	.subscribe__container {
		padding: 3rem 0.8rem;
	}
}


/*============ FOOTER ============*/
.footer__container {
	row-gap: 2.5rem;
}

.footer__logo {
	color: var(--first-color);
	font-weight: var(--font-semi-bold);
	font-size: var(--h3-font-size);
	margin-bottom: .75rem;
}

.footer__logo i {
	position: relative;
	top: 0.3px;
}

.footer__description {
	margin-top: 0.7rem;
	font-size: var(--small-font-size);
	font-weight: var(--font-meduim);
}

.footer__content,
.footer__links {
	display: grid;
}

.footer__content {
	justify-items: center;
	grid-template-columns: repeat(2,1fr);
	gap: 2.5rem 4rem;
}

.footer__content > div {
	text-align: center;
}

.footer__title {
	font-size: var(--h3-font-size);
	margin-bottom: 1rem;
}

.footer__links {
	row-gap: .5rem;
	font-size: var(--small-font-size);
}

.footer__links a {
	color: var(--text-color);
	transition: 0.3s;
}

.footer__links a:hover {
	color: var(--title-color);
}

.social {
	display: flex;
	column-gap: 0.7rem;
}

.footer__social__link {
	font-size: 1.1rem;
}

.footer__social__link a {
	font-weight: bold;
}

.footer__info,
.footer__privacy {
	display: flex;
}

.footer__info {
	padding-bottom: 6rem;
	flex-direction: column;
	margin-top: 5.5rem;
	text-align: center;
	row-gap: 1.5rem;
}

.footer__copyright,
.footer__privacy a {
	font-size: var(--smaller-font-size);
	font-weight: var(--font-meduim);
	color: var(--text-color);
}

.footer__privacy {
	justify-content: center;
	column-gap: 1.25rem;
}

.footer__data {
	text-align: center;
}


/*============ Scroll Sections Active Link ============*/
.nav__link.active__link {
	background: linear-gradient(101deg,
	                           hsl(228,66%,53%),
							   						 hsl(228,66%,47%));
	color: white;
	box-shadow: 0 4px 8px hsla(228, 66%, 45%, .25);
}

.nav__link.active__link i {
	font-size: 1.1rem;
}


/*============ SCROLLBAR ============*/
::-webkit-scrollbar {
	width: .6rem;
	background-color: hsl(228, 8%, 76%);
}

::-webkit-scrollbar-thumb {
	background-color: hsl(228, 8%, 63%);
	border-radius: .4rem;
}

::-webkit-scrollbar-thumb:hover {
	background-color: hsl(228, 8%, 54%);
}


/*============ SCROLLUP ============*/
.scrollup {
	background-color: var(--container-color);
	box-shadow: 0 8px 12px hsla(228, 66%, 45%, .1);
	padding: .25rem;
	display: flex;
	border-radius: .25rem;
	color: var(--title-color);
	z-index: var(--z-tooltip);
	font-size: 1.25rem;

	
	position: fixed;
	right: -30%;
	bottom: 7.8rem;
	transition: .3s;
}

.scrollup:hover {
	transform: translateY(-.25rem);
	color: var(--first-color);
}

.scrollup.show {
	right: 0.5rem;
}


/*============ Color changes in some parts in Dark Theme ============*/
body[theme='dark'] .home__search,
body[theme='dark'] .swiper-button-next,
body[theme='dark'] .swiper-button-prev,
body[theme='dark'] .subscribe__container{
	border-color: var(--border-color);
}

body[theme='dark'] .subscribe__button {
	border: 4px solid var(--border-color);
}

body[theme='dark'] .nav__menu,
body[theme='dark'] .home__img,
body[theme='dark'] .value__img,
body[theme='dark'] .popular__card,
body[theme='dark'] .item__opened,
body[theme='dark'] .contact__img,
body[theme='dark'] .contact__card,
body[theme='dark'] .subscribe__button,
body[theme='dark'] .nav__link.active__link,
body[theme='dark'] .home__search .button,
body[theme='dark'] .scrollup{
	box-shadow: none;
}

body[theme='dark'] .value__orbe,
body[theme='dark'] .accordion__header > i,
body[theme='dark'] .accordion__arrow,
body[theme='dark'] .contact__orbe,
body[theme='dark'] .contact__card__button,
body[theme='dark'] .contact__card i,
body[theme='dark'] .subscribe__container{
	background-color: var(--container-color);
}

body[theme='dark'] .subscribe__description {
	color: var(--text-color);
}

body[theme='dark']::-webkit-scrollbar {
	background-color: hsl(228, 4%, 15%);
}

body[theme='dark']::-webkit-scrollbar-thumb {
	background-color: hsl(228, 4%, 25%);
}

body[theme='dark']::-webkit-scrollbar-thumb:hover {
	background-color: hsl(228, 4%, 35%);
}


/*============ MEDUIM BREAKPOINTS ============*/
@media screen and (min-width: 600px){
	.nav__menu {
		width: 360px;
	}
}
@media screen and (min-width: 768px){

	.logos__container {
		grid-template-columns: repeat(4,1fr);
		justify-content: center;
	}

	.value__container,
	.contact__container {
    grid-template-columns: repeat(2,1fr);
		align-items: center;
	}

	.contact__images {
		order: 1;
	}

	

}


/*============ LARGE BREAKPOINTS ============*/
@media screen and (min-width: 1024px){
	.section {
		padding: 7.5rem 0 1rem;
	}

	.section__subtitle {
		font-size: var(--normal-font-size);
	}

	.section__title {
		font-size: 2.25rem;
	}

	.nav {
		height: calc(var(--header-height) + 1.5rem);
	}

	.nav__menu {
		width: initial;
		margin-left: auto;
	}

	.nav__list {
		display: flex;
		column-gap: 3rem;
	}

	.nav__link {
		color: var(--text-color-light);
	}

	.nav__link i {
		display: none;
	}

	.nav__link.active__link {
		background: none;
		box-shadow: none;
		font-weight: var(--font-meduim);
	}

	#theme__button {
		margin-left: 3rem;
	}

	.scroll-header .nav__link {
		color: var(--text-color);
	}

	.scroll-header .nav__link.active__link {
		color: var(--first-color);
	}

	.home {
		padding-bottom: 0;
	}

	.home__container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 3rem;
	}

	.home__data {
		padding-bottom: 4rem;
	}

	.home__value {
    justify-content: flex-start;
		column-gap: 3.5rem;
	}

	.home__search {
		width: 460px;
	}

	.home__title {
    margin-bottom: 2rem;
	}

	.home__search,
	.home__description {
		margin-bottom: 3rem;
	}

	.popular__container {
    padding: 2rem 0 5rem;
	}

	.popular__card {
    padding: 0.75rem 0.75rem 2rem;
	}

	.logo img {
		height: 100px;
	}

	.home__images {
		justify-self: end;
	}

		.home__orbe {
		align-self: flex-end;
		width: 458px;
    height: 611px;
    border-radius: 256px 256px 0 0;
	}

	.home__img {
		width: 435px;
    height: 637px;
		border-radius: 236px 246px 12px 12px;
		bottom: -2.5rem;
		align-items: initial;
	}

	.popular__card {
		padding: 0 0.25 0 .75rem;
		max-width: 300px;
	}

	.value__container, 
	.contact__container {
    align-items: start;
		column-gap: 5rem;
	}

	.value__orbe,
	.contact__orbe {
		width: 490px;
    height: 625px;
		border-radius: 258px 258px 16px 16px;
	}

	.value__img,
	.contact__img {
		display: flex;
		width: 461px;
		height: 601px;
		border-radius: 238px 238px 12px 12px;
	}


	.footer__info {
		padding-bottom: 4rem;
	}

	.scrollup.show {
		right: 1rem;
		padding: .3rem;
		bottom: 7rem;
	}
}
@media screen and (min-width: 1080px) {
	.container {
		margin-left: auto;
		margin-right: auto;
	}

}
